name=ld06_library
version=1.0.0
author=Capac Stefan
maintainer=stefancapac9@gmail.com
sentence=Managing LD06 Lidar connectivity
paragraph=This library provides function for reading data from LD06 sensor.
category=Sensors
url=...
architectures=*